# RevalQueryExamples

./: .gitignore
CachingDemo/: CachingDemo.slnx
CachingDemo/CachingDemo/: CachingDemo.csproj  Program.cs
CachingDemo/CachingDemo.Client/: CachingDemo.Client.csproj  Program.cs  _Imports.razor
CachingDemo/CachingDemo.Client/Pages/: SearchBar.razor  SearchBarDebounced.razor  SearchBarRevalQuery.razor
CachingDemo/CachingDemo.Client/Services/: SearchService.cs
CachingDemo/CachingDemo/Components/: App.razor  Routes.razor  _Imports.razor
CachingDemo/CachingDemo/Properties/: launchSettings.json
